{
  "name": "nodejs_expressjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DE127/nodejs-expressjs-blog.git"
  },
  "author": "DE127",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DE127/nodejs-expressjs-blog/issues"
  },
  "homepage": "https://github.com/DE127/nodejs-expressjs-blog#readme",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22"
  }
}
